# nurdlib, NUstar ReaDout LIBrary
#
# Copyright (C) 2015-2016, 2024
# Bastian Löher
# Hans Toshihide Törnqvist
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA  02110-1301  USA

# Bitmask
# All channels are enabled
channel_enable = 0..31
# channel_enable = 0,15

# Keyword
# The operation mode - Valid values: [slope, traces]
# The setting has no effect and is used to show
# how to use keywords in the config
mode = slope

# Single integer
offset = 5

# Integer with unit
range = 10V

# Array of integers
# All 32 thresholds are at zero
threshold = (0 {32})
# threshold = (1, 1, 1, 1, 2, 2, 2, 2, ...)

# Gate specification
GATE {
	time_after_trigger = 10 ns
	width = 1 us
}
