# nurdlib, NUstar ReaDout LIBrary
#
# Copyright (C) 2017-2018, 2024
# Hans Toshihide Törnqvist
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA  02110-1301  USA

# Trace window.
GATE {
	# TODO: Look up max range.
	time_after_trigger = 0us
	width = 0us # width = 0 -> no traces.
}
clock_input = 0       # Card index to use as clock source.

#
# The following settings are defaults for all cards, please see
# cfg/default/gsi_febex_card.cfg for per-card settings that can override
# these.
#

signal_polarity = pos # pos/neg
trigger_method = 3    # 3 = 3-step
                      # 60  = 2-window 60 MHz
                      # 30  = 2-window 30 MHz
                      # 15  = 2-window 15 MHz
                      # 7.5 = 2-window 7.5 MHz
even_odd = false      # Uuh...
filter_trace = false  # Record trapezoidal filter traces.

# Trapezoidal trigger filter settings for all cards.
trigger_filter_left_sum = 4
trigger_filter_gap = 4
trigger_filter_right_sum = 4

# Trapezoidal energy filter settings for all cards.
energy_filter = false
energy_filter_left_sum = 4
energy_filter_gap = 4
energy_filter_right_sum = 4
