# nurdlib, NUstar ReaDout LIBrary
#
# Copyright (C) 2019, 2022, 2024
# Hans Toshihide Törnqvist
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA  02110-1301  USA

#auto_pedestals = false ????????????????????????????????
blt_mode = noblt

# Pulser settings
# Activate the internal pulser [true or false]
pulser_enabled = false
# Amplitude ranges from 0 to 0xfff (corresponds to 30% of range)
pulser_amplitude = 400

# clock input
# use the SYNC input to supply an external clock (up to 75 MHz)
# the internal clock is used by default
#clock_input = internal ??????????????????????????????????????

# Active Buses
# 0 : disable the bus
# 1 : enable the bus
active_buses = (1 {8})

# timing resolution
# this option is available starting from the firmware SW-RevX110 and higher
# 0 : 5 ns
# 1 : 1 ns
timing_resolution = 1

# NIM input options
# NIM 0: 0 = Off, 1 = Cbus, 4 = Busy out (full), 8 = data above thr, 9 = event above thr
# NIM 1: always trigger output
# NIM 2: 0 = Off, 1 = Trigger 1 In, 2 = Reset In
# NIM 3: 0 = Off, 1 = Trigger 0 In, 2 = Sync In (need to set ts_source to external)
nim = (0, 0, 0, 1)

# ECL input options
# ECL 0: 0 = Off, 4 = Busy Out, 8 = data threshold, 9 = event threshold
# ECL 1: 0 = Off, 1 = Reset In
#      + 0 = Terminated, + 16 = Unterminated
# ECL 2: 0 = Off, 1 = Sync In, 2 = Trigger 1 In
#      + 0 = Terminated, + 16 = Unterminated
# ECL 3: 0 = Off, 1 = Trigger 0 In
#      + 0 = Terminated, + 16 = Unterminated
ecl = (0 {4})

# Window ranges: attention unit is 5ns
# time_after_trigger: [-20.48 us .. +20.48 us]
# width: [0 .. 20.48 us]
GATE {
     time_after_trigger = -900ns
     width = 2us
}

# MMR64 THRESHOLDS
# Thresholds in range from 0..255
mmr64_thrs_bank0 = (0 {8})
mmr64_thrs_bank1 = (0 {8})

# ZERO SUPPRESSION
# ADC threshold in range 0..8191
# data below this threshold are suppressed
zero_suppress = (0 {8})

# TRIGGER SETTING
# to define which trigger creates the window of interest
#   * Either it can be an internal trigger :
#     any group of input channels which should be specified in trigger_channel
#     () = disable, (0..7) = all channels, (0) to (7) = individual channel.
trigger_channel = ()
#   * Or it can be external triggers T0 or T1
use_external_trigger0 = true
use_external_trigger1 = false

# TRIGGER OUTPUT SETTING
# to define which signal is sent to the NIM1 output
trigger_output_src = (0)
trigger_output = (0..7)

# Sleep between pair settings.
init_sleep = 5 ms
